<!DOCTYPE html>
<html>
<head>
	<title>Formulario de Docentes</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}

		form {
			background-color: #fff;
			padding: 20px;
			max-width: 600px;
			margin: 0 auto;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			border-radius: 5px;
		}

		h1 {
			text-align: center;
			margin-bottom: 20px;
		}

		label {
			display: block;
			margin-bottom: 5px;
			font-weight: bold;
		}

		input[type="text"],
		input[type="email"],
		input[type="password"] {
			display: block;
			width: 100%;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
			margin-bottom: 20px;
		}

		input[type="submit"] {
			background-color: #4CAF50;
			color: #fff;
			border: none;
			padding: 10px 20px;
			border-radius: 5px;
			cursor: pointer;
		}

		input[type="submit"]:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
	<form action="reg.php" method="POST">
		<h1>Formulario de Docentes</h1>
		<label for="nombres">Nombres Completos:</label>
		<input type="text" name="Nombres" required>

		<label for="apellidos">Apellidos Completos:</label>
		<input type="text" name="Apellidos" required>

		<label for="cedula">Numero de Cedula:</label>
		<input type="text" name="Cedula" required>

		<label for="celular">Numero de Celular:</label>
		<input type="text" name="Celular" required>

		<label for="gmail">Correo Electronico:</label>
		<input type="email" name="Gmail" required>

		<label for="usuario">Usuario:</label>
		<input type="text" name="Usuario" required>

		<label for="contraseña">Contraseña:</label>
		<input type="password" name="Contraseña" required>

		<label for="usuarioc">Usuario del Creador:</label>
		<input type="text" name="UsuarioC" required>


		<input type="submit" value="Registrar" name="btnreg">
	</form>
</body>
</html>
